// .env file
MONGODB_URI=mongodb+srv://rmFinal:1234@rm.kqnzww0.mongodb.net/Task_Management
GOOGLE_CLIENT_ID=744807635622-csdeam0qoi6c0g1uufs9ausim3huokcq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/google/callback

EMAIL_USER=webtaskmanage@gmail.com
EMAIL_PASS=jntd bgyt oxam aqgw
REFRESH_TOKEN=1//04YOfTqlnxt-gCgYIARAAGAQSNwF-L9IrDXKmVb0hq227WA0gY1AYjADPi4dJAIk1JzaU0iAJ_ukFocgIqudnF_b-_qqTX6lTGTU

EMAIL_USER=webtaskmanage@gmail.com
EMAIL_PASS=faqn rokm usya amoo
REFRESH_TOKEN=1//04YOfTqlnxt-gCgYIARAAGAQSNwF-L9IrDXKmVb0hq227WA0gY1AYjADPi4dJAIk1JzaU0iAJ_ukFocgIqudnF_b-_qqTX6lTGTU

ADMIN_EMAIL=webtaskmanagea@gmail.com
ADMIN_PASSWORD=project2567